# Configurações do servidor
PORT=3000

# Banco de dados PostgreSQL
DATABASE_URL=postgres://usuario:senha@localhost:5432/nome_banco

# Credenciais do admin do blog
ADMIN_USER=admin
ADMIN_PASS=sua_senha_aqui
